BOT_TOKEN=8260469635:AAGDiOSVFsEPirjGAWLPVBSrzc0D3HSxvHg
TENDERLY_RPC=https://virtual.mainnet.eu.rpc.tenderly.co/4044dd2f-00ef-4abb-95ab-68ef8a62d13d
MONGO_URI=mongodb+srv://Jahson403:<Pass2night>@jahson403.tuinl73.mongodb.net/?retryWrites=true&w=majority&appName=Jahson403
RENDER_EXTERNAL_URL=
